<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:gravity="center|left"
            android:background="@drawable/title_bg">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"
                android:background="@android:color/transparent"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布任务"
                android:textStyle="bold"
                android:textSize="@dimen/textSize18"
                android:textColor="@color/colorTitleText"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/top5"
            android:background="@android:color/white"
            android:paddingRight="@dimen/top10"
            android:paddingLeft="@dimen/top10">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*地        址："
                android:textSize="@dimen/textSize16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:hint="请输入地址"
                android:paddingLeft="@dimen/top5"
                android:paddingRight="@dimen/top5"
                android:background="@drawable/login_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingRight="@dimen/top10"
            android:paddingLeft="@dimen/top10">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*任务网站："
                android:textSize="@dimen/textSize16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:hint="请输入地址"
                android:paddingLeft="@dimen/top5"
                android:paddingRight="@dimen/top5"
                android:background="@drawable/login_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingRight="@dimen/top10"
            android:paddingLeft="@dimen/top10">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*标        题："
                android:textSize="@dimen/textSize16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:hint="请输入地址"
                android:paddingLeft="@dimen/top5"
                android:paddingRight="@dimen/top5"
                android:background="@drawable/login_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingRight="@dimen/top10"
            android:paddingLeft="@dimen/top10">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*任务类别："
                android:textSize="@dimen/textSize16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:hint="请输入地址"
                android:paddingLeft="@dimen/top5"
                android:paddingRight="@dimen/top5"
                android:background="@drawable/login_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingRight="@dimen/top10"
            android:paddingLeft="@dimen/top10">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*任务要求："
                android:textSize="@dimen/textSize16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:hint="请输入地址"
                android:paddingLeft="@dimen/top5"
                android:paddingRight="@dimen/top5"
                android:background="@drawable/login_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingRight="@dimen/top10"
            android:paddingLeft="@dimen/top10">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*完成时段："
                android:textSize="@dimen/textSize16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:hint="请输入地址"
                android:paddingLeft="@dimen/top5"
                android:paddingRight="@dimen/top5"
                android:background="@drawable/login_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height60"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingRight="@dimen/top10"
            android:paddingLeft="@dimen/top10">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*任务积分："
                android:textSize="@dimen/textSize16"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height40"
                android:hint="请输入地址"
                android:paddingLeft="@dimen/top5"
                android:paddingRight="@dimen/top5"
                android:background="@drawable/login_edittext"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|bottom"
            android:paddingBottom="@dimen/top10"
            android:background="@android:color/white">
            <Button
                android:background="@drawable/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>
            <Button
                android:layout_marginLeft="@dimen/top20"
                android:layout_width="@dimen/width200"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:text="立即创建"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</layout>