<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.managerlee.assessment.bean.TaskDetail" />

        <import type="android.view.View" />

        <import type="com.managerlee.assessment.viewModel.TaskDetailViewModel" />

        <variable
            name="task"
            type="TaskDetail" />

        <variable
            name="viewModel"
            type="TaskDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen50"
            android:background="@drawable/title_bg">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:onClick="@{()->viewModel.gotoBack()}"
                android:src="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/task_tip"
                android:textColor="@color/colorTitleText"
                android:textSize="@dimen/dimen18"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen10"
            android:visibility="@{viewModel.isAll?View.GONE:View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{task.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/dimen18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen10"
                    android:text="@{task.userComplated?task.execTypeName:`已完成`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{task.typeName}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_need" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{task.comment}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_expired" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{task.expireDate}" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:layout_marginTop="@dimen/dimen5"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/task_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen18"
            android:visibility="@{viewModel.isAll?View.GONE:View.VISIBLE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></WebView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen70"
            android:background="@color/gray"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:padding="@dimen/dimen16"
            android:visibility="@{task.userComplated?View.VISIBLE:View.GONE}">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen10"
                android:background="@drawable/btn_radius_blue"
                android:onClick="@{viewModel::startComplated}"
                android:text="完成"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_radius_red"
                android:onClick="@{viewModel::allWindow}"
                android:text="@{viewModel.isAll?`收起`:`全屏`}"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>