<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:gravity="center|left"
            android:background="@drawable/title_bg">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="投稿"
                android:textStyle="bold"
                android:textSize="@dimen/textSize18"
                android:layout_centerInParent="true"
                android:textColor="@color/colorTitleText"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投稿记录"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

    </LinearLayout>
</layout>