<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height50"
            android:background="@drawable/title_bg"
            android:gravity="center|left"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/top40"
                android:paddingRight="@dimen/top40"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="文章"
                    android:textColor="@color/colorTitleText"
                    android:textSize="@dimen/textSize18"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/top40"
                android:paddingRight="@dimen/top40"
                android:orientation="vertical">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="网站合集"
                    android:textColor="@color/red"
                    android:textSize="@dimen/textSize18"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/red"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
</layout>