<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/top20"
        android:paddingBottom="@dimen/top20"
        android:background="@android:color/white">
        <GridView
            android:id="@+id/gv_site"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3">
        </GridView>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/weibo"
            android:gravity="center"
            android:text="新浪微博"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/weibo"
            android:gravity="center"
            android:text="新浪微博"/>
    </LinearLayout>
</layout>