<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.managerlee.assessment.bean.ArticleBean" />

        <import type="com.managerlee.assessment.adapter.ArticleSiteAdapter.ClickEvent" />

        <variable
            name="article"
            type="ArticleBean" />

        <variable
            name="clickEvent"
            type="ClickEvent" />
    </data>

    <LinearLayout
        android:id="@+id/ll_item_article_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->clickEvent.gotoPage(view,article)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:drawableRight="@drawable/right"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen20"
            android:paddingTop="@dimen/dimen20"
            android:text="@{article.title}"
            android:textSize="@dimen/dimen18" />
    </LinearLayout>
</layout>