<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.managerlee.assessment.bean.UserNewAuthBean" />

        <variable
            name="newBean"
            type="UserNewAuthBean" />
    </data>

    <LinearLayout
        android:id="@+id/ll_account_binding"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen60"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen20"
            android:layout_weight="1"
            android:text="@{newBean.newName}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen10"
            android:text="@{newBean.isAuth!=null||newBean.isAuth?`已绑定`:`未绑定`}"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen20"
            android:src="@drawable/right" />
    </LinearLayout>
</layout>